# AutoTest-on-Selenium-Web-Driver

./: .gitignore  a.txt  b.txt  pom.xml
src/main/java/actions/: ActionsOnInput.java  BaseActions.java  LogInUser.java  RegisterUser.java
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constant.java
src/main/java/helpers/: GenerateRandomInt.java  GenerateRandomString.java  LoadConfig.java
src/main/java/pages/account/: AccountPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/login/: LogIn.java
src/main/java/pages/main/: Footer.java  Header.java  HeaderMenu.java  MasterWrapperMain.java  ProductGrid.java
src/main/java/pages/register/: Register.java
src/main/java/wait/: BaseWait.java
src/test/java/test/: BaseTest.java
src/test/java/test/mainPage/productGrid/: TestProductGrid.java
src/test/java/test/mainPage/testFooter/: TestFooter.java
src/test/java/test/mainPage/testHeader/: TestHeader.java
src/test/java/test/mainPage/testHeaderMenu/: TestHeaderMenu.java
src/test/java/test/mainPage/testPopup/: TestPopup.java
src/test/java/test/mainPage/wrapperMain/: TestNegativeWrapperMain.java  TestPositiveWrapperMain.java
src/test/java/test/registerPage/: TestNegativeRegister.java  TestPositiveRegister.java
src/test/resources/: config.properties
